{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "water": "assets/textures/water.png",
        "glass": "assets/textures/glass-panels.png",
        "frog": "assets/textures/red_frog.jpg",
        "fence": "assets/textures/fence.jpg",
        "road": "assets/textures/way.jpg",
        "car": "assets/textures/car.jpg",
        "trunkWood": "assets/textures/trunk_wood_color.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "frog": "assets/models/frog.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "car": "assets/models/car.obj",
        "trunkWood": "assets/models/trunkwood.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "water": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "water",
          "sampler": "default"
        },
        "trunkWoodMaterial": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "trunkWood",
          "sampler": "default"
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "fence": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "fence",
          "sampler": "default"
        },
        "road": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "road",
          "sampler": "default"
        },
        "frog": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "frog",
          "sampler": "default"
        },
        "car": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "car",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 11],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": []
      },
      {
        "position": [0, -1, 15],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "rotation": [0, 90, 0],
        "position": [0, -0.999, 7],
        "scale": [2, 0.75, 1.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "trunkWood",
            "material": "trunkWoodMaterial"
          },
          {
            "name": "trunkWood",
            "type": "Movement",
            "linearVelocity": [2, 0, 0]
            // "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [0, -0.999, 7],
        "rotation": [-90, 0, 0],
        "scale": [10, 0.75, 5],
        "name": "water",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "water"
          }
        ]
      },
      {
        "rotation": [-90, 0, 0],
        "position": [0, -1, 9],
        "scale": [0.05, 0.05, 0.05],
        "name": "frog",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "frog",
            "material": "frog"
          }
        ]
      },
      {
        "position": [-10, 0, 0],
        "rotation": [0, -90, 0],
        "scale": [25, 6, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence"
          }
        ]
      },
      {
        "position": [0, -0.999, -10],
        "rotation": [-90, 0, 90],
        "scale": [5, 10, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [0, -0.999, 0],
        "rotation": [-90, 0, 90],
        "scale": [5, 10, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [10, 0, 0],
        "rotation": [0, -90, 0],
        "scale": [25, 6, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence"
          }
        ]
      },
      {
        "position": [-8, -1, -2],
        "rotation": [0, 90, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "car"
          },
          {
            "name": "car",
            "type": "Movement",
            "linearVelocity": [2, 0, 0]
          }
        ]
      },
      {
        "position": [0, -1, -2],
        "rotation": [0, 90, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "car"
          },
          {
            "name": "car",
            "id": "2",
            "type": "Movement",
            "linearVelocity": [2, 0, 0]
          }
        ]
      },
      {
        "position": [-2, -1, 2],
        "rotation": [0, 90, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "car"
          },
          {
            "name": "car",
            "id": "2",
            "type": "Movement",
            "linearVelocity": [2.5, 0, 0]
          }
        ]
      },
      {
        "position": [7, -1, 2],
        "rotation": [0, 90, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "car"
          },
          {
            "name": "car",
            "id": "2",
            "type": "Movement",
            "linearVelocity": [2.5, 0, 0]
          }
        ]
      }
    ]
  }
}
